{
  "name": "plantilla-mdd-2025-1",
  "author": "Daniel Valdebenito",
  "description": "plantilla para el curso de MDD 2025-1",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
