<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/luckyCat.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metodología del Desarrollo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
          document.title = "Vuelve 💔";
        } else {
          document.title = "Metodología del Desarrollo";
        }
      });
    </script>
  </body>
</html>
