.page-root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.lucky-cat {
  width: 70vh;
  height: 70vh;
  object-fit: cover;
  position: absolute;
  bottom: 0vh;
  left: -12vh;
  z-index: -1;
}

.login-register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-register-container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(124, 124, 124, 0.521),
      rgba(0, 0, 0, 0.479)
    ),
    url("https://cdn.pixabay.com/photo/2024/05/30/08/48/pattern-8798134_1280.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
