.login-register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 44vh;
  padding: 20px;

  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  font-family: "Arial", sans-serif;

  label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0 2vh 0 2vh 0;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #3da1ff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  span {
    color: #fa8072;
    font-weight: bold;
    margin-bottom: 20px;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-error-container {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1vh 1vh;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  border: 1px solid #f5c6cb;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
