.pagos-section {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  gap: 1rem;
  background-color: white;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.historial-pagos-container {
  background-color: rgba(255, 0, 0, 0);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

.item-pago {
  background-color: #f6f8fa;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 10px;
}

.btn-realizar-pago {
  background-color: #49d44e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.popup {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-width: 300px;
  gap: 1rem;
}

.popup select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn-pagar-ahora {
  background-color: #49d44e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.estado {
  text-transform: capitalize;
  font-weight: bold;
}

.estado.pendiente {
  color: red;
}

.estado.pagado {
  color: green;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  background-color: #49d44e;
}

.table-header span {
  padding: 0.5rem;
  text-align: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.crear-pago {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  min-width: 400px;
  box-sizing: border-box;
  margin: auto;
  gap: 1rem;
}

.btn-agregar {
  background-color: #49d44e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.crear-pago h3 {
  margin: 0;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.popup-buttons button {
  font-size: 1rem;
}

.btn-crear-pago {
  background-color: #49d44e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cancelar {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
