.sidebar {
  display: flex;
  flex-direction: column;
  width: 25vh;
  height: 100%;
  background-color: #333333;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.2);
  color: #fff0dd;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.sidebar nav {
  flex: 1;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  height: 95%;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.sidebar nav ul li.separator {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin: 1rem 0;
}

.sidebar nav ul li a {
  color: #fff0dd;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 15px;
  border-radius: 15px;
  vertical-align: middle;
  gap: 10px;
  display: flex;
  align-items: center;
  transition: background 0.3s, color 0.3s;
}

.sidebar nav ul li a .icon {
  font-size: 1.5rem;
  color: #fff0dd;
  margin: 0;
}

.sidebar nav ul li a.active {
  color: #fff0dd;
  background: rgba(255, 227, 174, 0.356);
}

.sidebar nav ul li a.active:hover {
  color: #fff0dd;
  background: rgba(255, 227, 174, 0.356);
}

.sidebar nav ul li a.active .icon {
  color: #fff0dd;
}

.sidebar nav ul li a:hover {
  background: rgba(0, 0, 0, 0.1);
  transition: background 0.2s;
  color: #fff0dd;
}

.sidebar nav ul li a:hover .icon {
  color: #fff0dd;
}

li {
  font-size: 1.2rem;
}

.sidebar .logout {
  background-color: #f44336;
  border-radius: 8px;
  color: white;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sidebar .logout .icon {
  color: #fff0dd;
  margin: 0;
}

.sidebar .logout:hover {
  background-color: #d32f2f;
  transition: background-color 0.3s ease;
}

.sidebar .logout > a:hover {
  background-color: #d32f2f00;
  transition: background-color 0.3s ease;
}

.sidebar .logout a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
}
